.news-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.news-section .container {
  margin-left: 12rem;
  margin-right: 12rem;
}
.news-section .container .row {
  display: flex;
}
.news-section .container .row .col {
  width: 50%;
}
.news-section .container .row .controller-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.news-section .container .row .controller-container .controller-section {
  display: flex;
  align-items: center;
  justify-content: end;
}
.news-section
  .container
  .row
  .controller-container
  .controller-section
  .btn-controller {
  background: transparent;
  font-size: 1.5rem;
  color: #0b2239;
  min-width: 15px !important;
}
.news-section .container .row .controller-container h1 {
  font: 400 2em/1em "Lora", serif;
}
.news-section .container .row .controller-container h3 {
  font: 400 1.2em/1em "Lora", serif;
}


.news-section .container swiper-container {
  width: 100%;
  height: 100%;
}

.news-section .container swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-section .container swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 1190px) {
  .news-section .container {
    margin-left: 8rem;
    margin-right: 8rem;
  }
}
@media (max-width: 900px) {
  .news-section .container {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

@media (max-width: 750px) {
  .news-section .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}